FROM apache/airflow:2.7.1-python3.11

ARG AIRFLOW_VERSION=2.7.1
ARG PYTHON_MAJOR_MINOR=3.11
USER root

# Install OpenJDK (required for PySpark inside Airflow containers when running Spark client code)
RUN apt-get update && apt-get install -y --no-install-recommends openjdk-11-jre-headless wget && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 \
	PATH=$PATH:/usr/lib/jvm/java-11-openjdk-amd64/bin

USER airflow

COPY airflow-requirements.txt /tmp/airflow-requirements.txt
RUN pip install --no-cache-dir \
	--constraint https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_MAJOR_MINOR}.txt \
	-r /tmp/airflow-requirements.txt

RUN rm /tmp/airflow-requirements.txt || true

# Base image entrypoint/cmd retained.
