CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
# Explicitly disable HA nameservice to prevent WebHDFS redirects to non-existent hosts
HDFS_CONF_dfs_nameservices=
HDFS_CONF_dfs_ha_namenodes_hdfscluster=
HDFS_CONF_dfs_namenode_rpc_address_hdfscluster_nn1=
HDFS_CONF_dfs_namenode_rpc_address_hdfscluster_nn2=
HDFS_CONF_dfs_namenode_http_address_hdfscluster_nn1=
HDFS_CONF_dfs_namenode_http_address_hdfscluster_nn2=
